{
	"texture": "textures/entity/zombie/origin_zombie",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-16, -24, 6, 4, 6, 4],
			"uvNorth": [50, 20, 46, 26],
			"uvEast": [54, 20, 50, 26],
			"uvSouth": [58, 20, 54, 26],
			"uvWest": [46, 20, 42, 26],
			"uvUp": [46, 20, 50, 16],
			"uvDown": [50, 16, 54, 20]
		},
		{
			"coordinates": [-15, -18, 7, 2, 6, 2],
			"uvNorth": [4, 2, 2, 8],
			"uvEast": [6, 2, 4, 8],
			"uvSouth": [8, 2, 6, 8],
			"uvWest": [2, 2, 0, 8],
			"uvUp": [2, 2, 4, 0],
			"uvDown": [4, 0, 6, 2]
		}
	]
}