{
	"texture": "textures/entity/zombie/origin_zombie",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12, -25, 4, 8, 1, 8],
			"uvNorth": [16, 17, 8, 18],
			"uvEast": [24, 17, 16, 18],
			"uvSouth": [32, 17, 24, 18],
			"uvWest": [8, 17, 0, 18],
			"uvUp": [8, 17, 16, 9],
			"uvDown": [16, 9, 24, 17]
		},
		{
			"coordinates": [-12, -32, 4, 8, 1, 8],
			"uvNorth": [16, 8, 8, 9],
			"uvEast": [24, 8, 16, 9],
			"uvSouth": [32, 8, 24, 9],
			"uvWest": [8, 8, 0, 9],
			"uvUp": [8, 8, 16, 0],
			"uvDown": [16, 0, 24, 8]
		},
		{
			"coordinates": [-12, -31, 4, 1, 6, 7],
			"uvNorth": [32, 43, 31, 49],
			"uvEast": [39, 43, 32, 49],
			"uvSouth": [40, 43, 39, 49],
			"uvWest": [31, 43, 24, 49],
			"uvUp": [31, 43, 32, 36],
			"uvDown": [32, 36, 33, 43]
		},
		{
			"coordinates": [-12, -31, 11, 8, 6, 1],
			"uvNorth": [48, 37, 40, 43],
			"uvEast": [49, 37, 48, 43],
			"uvSouth": [57, 37, 49, 43],
			"uvWest": [40, 37, 39, 43],
			"uvUp": [40, 37, 48, 36],
			"uvDown": [48, 36, 56, 37]
		},
		{
			"coordinates": [-11, -31, 5, 6, 6, 6],
			"uvNorth": [36, 30, 30, 36],
			"uvEast": [42, 30, 36, 36],
			"uvSouth": [48, 30, 42, 36],
			"uvWest": [30, 30, 24, 36],
			"uvUp": [30, 30, 36, 24],
			"uvDown": [36, 24, 42, 30]
		},
		{
			"coordinates": [-5, -29, 9, 1, 1, 1],
			"uvNorth": [11, 2, 10, 3],
			"uvEast": [12, 2, 11, 3],
			"uvSouth": [13, 2, 12, 3],
			"uvWest": [10, 2, 9, 3],
			"uvUp": [10, 2, 11, 1],
			"uvDown": [11, 1, 12, 2]
		},
		{
			"coordinates": [-5, -31, 10, 1, 4, 1],
			"uvNorth": [11, 2, 10, 6],
			"uvEast": [12, 2, 11, 6],
			"uvSouth": [13, 2, 12, 6],
			"uvWest": [10, 2, 9, 6],
			"uvUp": [10, 2, 11, 1],
			"uvDown": [11, 1, 12, 2]
		},
		{
			"coordinates": [-5, -31, 6, 1, 2, 4],
			"uvNorth": [14, 5, 13, 7],
			"uvEast": [18, 5, 14, 7],
			"uvSouth": [19, 5, 18, 7],
			"uvWest": [13, 5, 9, 7],
			"uvUp": [13, 5, 14, 1],
			"uvDown": [14, 1, 15, 5]
		},
		{
			"coordinates": [-5, -27, 8, 1, 1, 3],
			"uvNorth": [13, 4, 12, 5],
			"uvEast": [16, 4, 13, 5],
			"uvSouth": [17, 4, 16, 5],
			"uvWest": [12, 4, 9, 5],
			"uvUp": [12, 4, 13, 1],
			"uvDown": [13, 1, 14, 4]
		},
		{
			"coordinates": [-5, -27, 4, 1, 1, 3],
			"uvNorth": [13, 4, 12, 5],
			"uvEast": [16, 4, 13, 5],
			"uvSouth": [17, 4, 16, 5],
			"uvWest": [12, 4, 9, 5],
			"uvUp": [12, 4, 13, 1],
			"uvDown": [13, 1, 14, 4]
		},
		{
			"coordinates": [-5, -31, 4, 1, 4, 2],
			"uvNorth": [12, 3, 11, 7],
			"uvEast": [14, 3, 12, 7],
			"uvSouth": [15, 3, 14, 7],
			"uvWest": [11, 3, 9, 7],
			"uvUp": [11, 3, 12, 1],
			"uvDown": [12, 1, 13, 3]
		},
		{
			"coordinates": [-5, -26, 4, 1, 1, 7],
			"uvNorth": [17, 8, 16, 9],
			"uvEast": [24, 8, 17, 9],
			"uvSouth": [25, 8, 24, 9],
			"uvWest": [16, 8, 9, 9],
			"uvUp": [16, 8, 17, 1],
			"uvDown": [17, 1, 18, 8]
		}
	]
}