{
	"texture": "textures/entity/zombie/origin_zombie",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-7.15, -12, 6, 3, 12, 4],
			"uvNorth": [23, 40, 20, 52],
			"uvEast": [27, 40, 23, 52],
			"uvSouth": [30, 40, 27, 52],
			"uvWest": [20, 40, 16, 52],
			"uvUp": [20, 40, 23, 36],
			"uvDown": [23, 36, 26, 40]
		},
		{
			"coordinates": [-8.05, -9, 6, 1, 1, 2],
			"uvNorth": [27, 4, 26, 5],
			"uvEast": [29, 4, 27, 5],
			"uvSouth": [30, 4, 29, 5],
			"uvWest": [26, 4, 24, 5],
			"uvUp": [26, 4, 27, 2],
			"uvDown": [27, 2, 28, 4]
		},
		{
			"coordinates": [-8.05, -5, 6, 1, 1, 3],
			"uvNorth": [4, 12, 3, 13],
			"uvEast": [7, 12, 4, 13],
			"uvSouth": [8, 12, 7, 13],
			"uvWest": [3, 12, 0, 13],
			"uvUp": [3, 12, 4, 9],
			"uvDown": [4, 9, 5, 12]
		},
		{
			"coordinates": [-8.15, -4, 6, 1, 4, 4],
			"uvNorth": [53, 4, 52, 8],
			"uvEast": [57, 4, 53, 8],
			"uvSouth": [58, 4, 57, 8],
			"uvWest": [52, 4, 48, 8],
			"uvUp": [52, 4, 53, 0],
			"uvDown": [53, 0, 54, 4]
		},
		{
			"coordinates": [-8.15, -12, 6, 1, 3, 4],
			"uvNorth": [53, 12, 52, 15],
			"uvEast": [57, 12, 53, 15],
			"uvSouth": [58, 12, 57, 15],
			"uvWest": [52, 12, 48, 15],
			"uvUp": [52, 12, 53, 8],
			"uvDown": [53, 8, 54, 12]
		}
	]
}