{
    "models":
    [
        {
            "id": "origin_zombie_head",
            "model": "origin_zombie_head.jpm",
            "part": "head",
            "attach": true,
            "translate": [8, 24, -8],
            "rotate": [0, 0, 0]
        },

        {
            "id": "origin_zombie_body",
            "model": "origin_zombie_body.jpm",
            "part": "body",
            "attach": true,
            "translate": [8, 24, -8],
            "rotate": [0, 0, 0]
        },

        {
            "id": "origin_zombie_leg_right",
            "model": "origin_zombie_leg_left.jpm",
            "part": "right_leg",
            "attach": true,
            "translate": [6, 12, -8],
            "rotate": [0, 0, 0]
        },

        {
            "id": "origin_zombie_leg_left",
            "model": "origin_zombie_leg_right.jpm",
            "part": "left_leg",
            "attach": true,
            "translate": [10, 12, -8],
            "rotate": [0, 0, 0]
        },

        {
            "id": "origin_zombie_arm_right",
            "model": "origin_zombie_arm_right.jpm",
            "part": "right_arm",
            "attach": true,
            "translate": [1, 22, -8],
            "rotate": [0, 0, 0]
        },

        {
            "id": "origin_zombie_arm_left",
            "model": "origin_zombie_arm_left.jpm",
            "part": "left_arm",
            "attach": true,
            "translate": [15, 22, -8],
            "rotate": [0, 0, 0]
        }
    ]
}