<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="son_event_3_data" version="1.3.0" audacityversion="2.3.3" sel0="34.3171611972" sel1="34.3171611972" vpos="736" h="0.0000000000" zoom="2.9895756648" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="comment" value="Sound effect of nuclear siren."/>
		<tag name="purl" value="https://www.youtube.com/watch?v=qf8GGfWZw5Q"/>
		<tag name="description" value="Sound effect of nuclear siren."/>
		<tag name="ARTIST" value="SupaWesty"/>
		<tag name="TITLE" value="Nuclear alarm siren sound effect NUKE"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="YEAR" value="20120705"/>
	</tags>
	<wavetrack name="nuclear-alarm-siren-sound-effect-nuke" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1148544">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee2.au" len="262144" min="-0.734172" max="0.793839" rms="0.20892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d22.au" len="262144" min="-0.834452" max="0.841847" rms="0.268293"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.800199" max="0.823738" rms="0.249623"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808350.au" len="262144" min="-0.810231" max="0.870344" rms="0.274174"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080f8.au" len="99968" min="-0.800308" max="0.818649" rms="0.213055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.703860208927" val="0.253521144390"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="nuclear-alarm-siren-sound-effect-nuke" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1148544">
				<waveblock start="0">
					<simpleblockfile filename="e0808375.au" len="262144" min="-0.816149" max="0.841356" rms="0.223291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808755.au" len="262144" min="-0.85618" max="0.865076" rms="0.330435"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a77.au" len="262144" min="-0.80266" max="0.879769" rms="0.243832"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808717.au" len="262144" min="-0.871152" max="0.851761" rms="0.309393"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b26.au" len="99968" min="-0.833158" max="0.844881" rms="0.207855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.703860208927" val="0.253521144390"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="nuclear-alarm-siren-sound-effect-nuke" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.62025000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1133940">
				<waveblock start="0">
					<simpleblockfile filename="e080866e.au" len="247540" min="-0.734172" max="0.793839" rms="0.214994"/>
				</waveblock>
				<waveblock start="247540">
					<simpleblockfile filename="e0808d22.au" len="262144" min="-0.834452" max="0.841847" rms="0.268293"/>
				</waveblock>
				<waveblock start="509684">
					<simpleblockfile filename="e0808010.au" len="262144" min="-0.800199" max="0.823738" rms="0.15189"/>
				</waveblock>
				<waveblock start="771828">
					<simpleblockfile filename="e0808a1c.au" len="262144" min="-0.053289" max="0.057241" rms="0.017436"/>
				</waveblock>
				<waveblock start="1033972">
					<simpleblockfile filename="e0808ab9.au" len="99968" min="-0.050935" max="0.054684" rms="0.013201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="12.543603264482" val="0.253521144390"/>
				<controlpoint t="12.543603264482" val="0.056338071823"/>
				<controlpoint t="16.557550842830" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="nuclear-alarm-siren-sound-effect-nuke" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.62025000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1133940">
				<waveblock start="0">
					<simpleblockfile filename="e080865d.au" len="247540" min="-0.816149" max="0.841356" rms="0.229783"/>
				</waveblock>
				<waveblock start="247540">
					<simpleblockfile filename="e0808755.au" len="262144" min="-0.85618" max="0.865076" rms="0.330435"/>
				</waveblock>
				<waveblock start="509684">
					<simpleblockfile filename="e0808edc.au" len="262144" min="-0.80266" max="0.861338" rms="0.149756"/>
				</waveblock>
				<waveblock start="771828">
					<simpleblockfile filename="e0808aeb.au" len="262144" min="-0.057275" max="0.056334" rms="0.019645"/>
				</waveblock>
				<waveblock start="1033972">
					<simpleblockfile filename="e0808f57.au" len="99968" min="-0.054762" max="0.052858" rms="0.012839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="12.543603264482" val="0.253521144390"/>
				<controlpoint t="12.543603264482" val="0.056338071823"/>
				<controlpoint t="16.557550842830" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tsar-bomba-hd-realistic-audio-reconstruction" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.69185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1578240">
				<waveblock start="0">
					<simpleblockfile filename="e08086ca.au" len="262144" min="-0.053352" max="0.045774" rms="0.006698"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080842c.au" len="262144" min="-0.063267" max="0.059068" rms="0.012457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ae1.au" len="262144" min="-0.175883" max="0.168023" rms="0.027831"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f80.au" len="262144" min="-1.873672" max="1.691528" rms="0.497618"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089ab.au" len="262144" min="-0.717293" max="0.993342" rms="0.089659"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808333.au" len="262144" min="-0.11364" max="0.105426" rms="0.031177"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808671.au" len="5376" min="-0.000307" max="0.009746" rms="0.001736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="20.278613567074" val="1.000000000000"/>
				<controlpoint t="20.409275923140" val="0.197183072567"/>
				<controlpoint t="26.926714243712" val="0.183098614216"/>
				<controlpoint t="29.978986881414" val="0.704225361347"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tsar-bomba-hd-realistic-audio-reconstruction" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.69185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1578240">
				<waveblock start="0">
					<simpleblockfile filename="e0808878.au" len="262144" min="-0.05339" max="0.045783" rms="0.006695"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b2b.au" len="262144" min="-0.063257" max="0.0591" rms="0.012457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ca9.au" len="262144" min="-0.175878" max="0.168079" rms="0.027831"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-1.529827" max="1.693444" rms="0.494427"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b28.au" len="262144" min="-0.598625" max="0.867705" rms="0.08956"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808da0.au" len="262144" min="-0.123406" max="0.106442" rms="0.031354"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c7c.au" len="5376" min="-0.000304" max="0.009735" rms="0.001736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="20.278613567074" val="1.000000000000"/>
				<controlpoint t="20.409275923140" val="0.197183072567"/>
				<controlpoint t="26.926714243712" val="0.183098614216"/>
				<controlpoint t="29.978986881414" val="0.704225361347"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ear-ringing-sound-effect-free-download-hd" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.89677083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1710720">
				<waveblock start="0">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.11368" max="0.113977" rms="0.041478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089e0.au" len="262144" min="-0.250018" max="0.251277" rms="0.128946"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dcf.au" len="262144" min="-0.253491" max="0.253143" rms="0.173475"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808521.au" len="262144" min="-0.253753" max="0.253949" rms="0.173497"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808899.au" len="262144" min="-0.25361" max="0.253123" rms="0.173464"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086ee.au" len="262144" min="-0.25349" max="0.253089" rms="0.173472"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808754.au" len="137856" min="-0.253627" max="0.252954" rms="0.169996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="15.110326080247" val="0.154929578304"/>
				<controlpoint t="24.977947210352" val="0.154929578304"/>
				<controlpoint t="30.747996854226" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ear-ringing-sound-effect-free-download-hd" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.89677083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1710720">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9d.au" len="262144" min="-0.11368" max="0.113977" rms="0.041478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.250018" max="0.251277" rms="0.128946"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e9e.au" len="262144" min="-0.253491" max="0.253143" rms="0.173475"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.253753" max="0.253949" rms="0.173497"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080801a.au" len="262144" min="-0.25361" max="0.253123" rms="0.173464"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808382.au" len="262144" min="-0.25349" max="0.253089" rms="0.173472"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08080fb.au" len="137856" min="-0.253627" max="0.252954" rms="0.169996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="15.110326080247" val="0.154929578304"/>
				<controlpoint t="24.977947210352" val="0.154929578304"/>
				<controlpoint t="30.747996854226" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavens-choir-sound-effect" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="64.04201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="797184">
				<waveblock start="0">
					<simpleblockfile filename="e080875c.au" len="262144" min="-0.3637" max="0.368815" rms="0.08224"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808815.au" len="262144" min="-0.254685" max="0.286809" rms="0.066566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080851e.au" len="262144" min="-0.125018" max="0.170968" rms="0.023862"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808eb1.au" len="10752" min="-0.004524" max="0.006468" rms="0.001485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.878029532725" val="0.366197168827"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavens-choir-sound-effect" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="64.04201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="797184">
				<waveblock start="0">
					<simpleblockfile filename="e0808a28.au" len="262144" min="-0.3637" max="0.368815" rms="0.08224"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b05.au" len="262144" min="-0.254494" max="0.286809" rms="0.066566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808aec.au" len="262144" min="-0.125018" max="0.170968" rms="0.023862"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080875b.au" len="10752" min="-0.004524" max="0.006468" rms="0.001485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.878029532725" val="0.366197168827"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
