{
	"texture": "hell_spider",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-9, -11, -3.25, 2, 2, 1],
			"uvNorth": [1, 1, 3, 3],
			"uvEast": [0, 1, 1, 3],
			"uvSouth": [4, 1, 6, 3],
			"uvWest": [3, 1, 4, 3],
			"uvUp": [3, 1, 1, 0],
			"uvDown": [5, 0, 3, 1]
		},
		{
			"coordinates": [-10, -8, -4, 1, 3, 1],
			"uvNorth": [5, 5, 6, 8],
			"uvEast": [4, 5, 5, 8],
			"uvSouth": [7, 5, 8, 8],
			"uvWest": [6, 5, 7, 8],
			"uvUp": [6, 5, 5, 4],
			"uvDown": [7, 4, 6, 5]
		},
		{
			"coordinates": [-7, -8, -4, 1, 3, 1],
			"uvNorth": [1, 4, 2, 7],
			"uvEast": [0, 4, 1, 7],
			"uvSouth": [3, 4, 4, 7],
			"uvWest": [2, 4, 3, 7],
			"uvUp": [2, 4, 1, 3],
			"uvDown": [3, 3, 2, 4]
		},
		{
			"coordinates": [-11, -8, -3.75, 1, 2, 1],
			"uvNorth": [1, 8, 2, 10],
			"uvEast": [0, 8, 1, 10],
			"uvSouth": [3, 8, 4, 10],
			"uvWest": [2, 8, 3, 10],
			"uvUp": [2, 8, 1, 7],
			"uvDown": [3, 7, 2, 8]
		},
		{
			"coordinates": [-6, -8, -3.75, 1, 2, 1],
			"uvNorth": [7, 1, 8, 3],
			"uvEast": [6, 1, 7, 3],
			"uvSouth": [9, 1, 10, 3],
			"uvWest": [8, 1, 9, 3],
			"uvUp": [8, 1, 7, 0],
			"uvDown": [9, 0, 8, 1]
		},
		{
			"coordinates": [-10, -9, -3.75, 1, 1, 1],
			"uvNorth": [8, 4, 9, 5],
			"uvEast": [7, 4, 8, 5],
			"uvSouth": [10, 4, 11, 5],
			"uvWest": [9, 4, 10, 5],
			"uvUp": [9, 4, 8, 3],
			"uvDown": [10, 3, 9, 4]
		},
		{
			"coordinates": [-7, -9, -3.75, 1, 1, 1],
			"uvNorth": [8, 8, 9, 9],
			"uvEast": [7, 8, 8, 9],
			"uvSouth": [10, 8, 11, 9],
			"uvWest": [9, 8, 10, 9],
			"uvUp": [9, 8, 8, 7],
			"uvDown": [10, 7, 9, 8]
		}
	]
}